# HollyQuran

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lildwagz/com/hollyquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lildwagz/com/hollyquran/: MainActivity.kt  MyFirebaseMessagingService.kt  NotificationReceiver.kt  QuranApplication.kt
app/src/main/java/lildwagz/com/hollyquran/data/: Action.kt  QuranDao.kt  QuranDatabase.kt  QuranRepository.kt
app/src/main/java/lildwagz/com/hollyquran/data/api/: MuslimSholatAPI.kt
app/src/main/java/lildwagz/com/hollyquran/data/model/: Status.kt
app/src/main/java/lildwagz/com/hollyquran/data/repository/: MuslimSholatRepository.kt
app/src/main/java/lildwagz/com/hollyquran/data/util/: ContextKeeper.kt  FontCache.kt  PrefUtils.kt  PrefsSet.kt  QuranUtils.kt
app/src/main/java/lildwagz/com/hollyquran/model/: Bookmark.kt  Juz.kt  LastRead.kt  Page.kt  Quran.kt  Surah.kt
app/src/main/java/lildwagz/com/hollyquran/ui/about/: AboutUsFragment.kt
app/src/main/java/lildwagz/com/hollyquran/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt
app/src/main/java/lildwagz/com/hollyquran/ui/contact/: ContactFragment.kt
app/src/main/java/lildwagz/com/hollyquran/ui/quran/: QuranFootnotesFragment.kt  QuranJuzAdapter.kt  QuranPageAdapter.kt  QuranSurahAdapter.kt  QuranViewModel.kt  QuranViewPagerAdapter.kt  QuranViewPagerFragment.kt  ReadQuranAdapter.kt  ReadQuranFragment.kt  TabJuzFragment.kt  TabPageFragment.kt  TabSurahFragment.kt
app/src/main/java/lildwagz/com/hollyquran/ui/rating/: RatingFragment.kt
app/src/main/java/lildwagz/com/hollyquran/ui/schedule_prayer/: PrayerTimeRecyclerAdapter.kt  SchedulePrayerFragment.kt  SchedulePrayerViewModel.kt
app/src/main/java/lildwagz/com/hollyquran/ui/search/: SearchQuranFragment.kt
app/src/main/java/lildwagz/com/hollyquran/ui/settings/: SettingsFragment.kt
app/src/main/java/lildwagz/com/hollyquran/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: divider.xml  ic__madinah.xml  ic__number.xml  ic_baseline_brightness.xml  ic_baseline_dehaze.xml  ic_mosque.xml  ic_ranting.xml  personwhite.xml  progress_drawable.xml  rounded_button.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_dialog.xml  bottomsheet_footnotes.xml  content_main.xml  controls.xml  fragment_about_us.xml  fragment_bookmark.xml  fragment_contact.xml  fragment_quran.xml  fragment_rating.xml  fragment_read_quran.xml  fragment_schedule_prayer.xml  fragment_search_quran.xml  fragment_tab_juz.xml  fragment_tab_page.xml  fragment_tab_surah.xml  item_ayah.xml  item_bookmark.xml  item_juz.xml  item_page.xml  item_surah.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml  toolbar_menu_close.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/lildwagz/com/hollyquran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
