plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'



}
kotlin {
    experimental {
        coroutines "enable"
    }
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "lildwagz.com.hollyquran"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}



dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //lifecyle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-compiler:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation "androidx.activity:activity-ktx:1.3.1"


    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.1"
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'



    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.0-beta01'
    implementation("io.coil-kt:coil:1.3.2")

    implementation 'com.github.EspoirX:StarrySky:v2.6.4'

    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //retrofit
    def retrofitVersion = '2.7.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:2.3.0"


    //Row Calendar
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'


    // Dagger2 Library
    def daggerVersion = "2.26"
//    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
//    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
//    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"


//    // RxJava Library
//    def rxJava = "2.2.19"
//    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
//
//    // RxAndroid Library
//    def rxAndroid = "2.1.1"
//    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
//
//    // RxKotlin Library
//    def rxKotlin = "2.4.0"
//    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"

    //ohttp
//    def okhttp = '3.14.4'
//
//    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"
//    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation 'com.github.msarhan:ummalqura-calendar:2.0.2'

    implementation platform('com.google.firebase:firebase-bom:28.3.1')

    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

}