<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_dialog"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="?colorPrimary"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="other options"/>

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close"
            app:backgroundTint="?colorSurface"
            app:borderWidth="2dp"
            app:elevation="4dp"
            app:fabSize="mini"
            app:tint="?colorPrimary" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/layoutPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                app:tint="?colorPrimary"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_play_arrow_white_24dp"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Murottal"
                android:textColor="?colorPrimary"
                android:layout_gravity="center_vertical"
                android:padding="8dp"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>